#include "include/cardio.h"
#include "include/cardio.c"
#include "include/coeur.h"
#include "include/coeur.c"
#include "include/param.h"
#include <Arduino.h>

#include <SPI.h>
#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#define OLED_RESET 4
Adafruit_SSD1306 display(OLED_RESET);

const unsigned char heart[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x01, 0xfc, 0x3f, 0x80, 
  0x03, 0xfe, 0x7f, 0xc0, 0x07, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xf0, 
  0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xe0, 
  0x07, 0xff, 0xff, 0xe0, 0x03, 0xff, 0xff, 0xc0, 0x01, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0x80, 
  0x00, 0x7f, 0xfe, 0x00, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x0f, 0xf0, 0x00, 
  0x00, 0x07, 0xe0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

int pinLed[10] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 13};              //déclaration et initialisation du tableau
int valeurPrecedente = 0;
long tempsPrecedent = 0;
long tempsDetection;

void setup() {
  Serial.begin(9600);
  display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
  setup_coeur(pinLed);
}

void loop() {
  int valeurActuelle, valeurSeuil;
  int bpm;
  
  valeurActuelle = analogRead(0);
  valeurSeuil = 350;

  if (valeurActuelle > valeurSeuil) {  // on est dans la zone max
    if (valeurPrecedente <= valeurSeuil) {  //
      tempsDetection = temps();
      if (tempsDetection > (tempsPrecedent + 200 )){  //
        Serial.print(tempsDetection );
        Serial.print(";");
        int bpm=(1000.0 * 60.0) / (tempsDetection - tempsPrecedent);
        Serial.println(bpm);
        tempsPrecedent = tempsDetection;
        coeur(pinLed, bpm);
        
        display.clearDisplay();
        display.setCursor(23,6);
        display.setTextSize(3);
        display.setTextColor(WHITE);
        display.println(bpm);
        display.drawBitmap(75, 0, heart, 32, 32, 1);
        display.display();
      }
    }
  }

  valeurPrecedente = valeurActuelle;
}
